@import url('http://fonts.googleapis.com/css?family=Lato');

[body]
{
    line-height: 1.8;
    font-family: 'lato', sans-serif;
}

[grid]
{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-gap: 0px;
    background: rgba(231, 228, 227, 0.88);
    color: #444;
}

/* Card	 */
[card]
{
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19),
    0 4px 24px rgba(0,0,0,0.23);
}

[card~="back"]
{
    background: linear-gradient(to bottom, #621B18, #3B0D0C);
    grid-column: 6 / span 9;
    height: 320px;
    margin-top: 192px;
    text-align: left;
}

[card~="front"]
{
    position: relative;
    grid-column: 11/ span 4;
    height: 414px;
    margin-top: -368px;
    background: #FFF;
    text-align: center;
}
/* // Card */

/* Text */
[card~="back"] p
{
    margin-left: 8%;
    color: #EEE;
}

.headline
{
    font-size: 30px;
    margin-bottom: 0;
}

.txt-body
{
    font-size: 16px;
    margin-top: 30px;
}

.title
{
    color: #3B0D0C;
    font-size: 20px;
    margin: 32px;
    text-transform: capitalize;
    font-weight: light;
}

.subtitle
{
    position: relative;
    top: 32px;
    color: #621B18;
    padding: 8px 16px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: light;
}

.txt-b
{
    position: relative;
    top: 128px;
}
/* // Text */

/* Input */
input[type="text"],
input[type="password"]
{
    position: relative;
    border-radius: 2px;
    height: 48px;
    width: calc(100% - 64px) !important;
    background-color: #FFF;
    border: 0;
    color: #000;
    margin: 0;
    width: auto;
    border-bottom: 2px solid #CCC;
}
/* // Input */

/* Buttons */
[btn]
{
    height: 42px;
    width: 107px;
    padding: 8px 16px;
    min-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 32px 4px 32px !important;
    cursor: pointer;
    color: #FFF;
    border: none;
    background-color: #E3342F;
    border-radius: 2px !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),
    0 1px 2px rgba(0,0,0,0.24);
}

[btn]:hover,
[btn]:focus
{
    background-color: #3B0D0C;
    transition: all 1s cubic-bezier(.25,.8,.25,1);
}

[btn~="primary"]
{
    position: relative;
    left: 60px;
    top: 32px;
    bottom: 32px;
    margin: 0 32px;
    background-color: #621B18;
    color: #FFF;
    margin-bottom: 32px !important;
}

/* // Buttons */

a { text-decoration: none; }

/* Responsive */
@media only screen and (max-width: 1024px) and (max-width: 992px) and (max-width: 1220px)
{
    [grid] { grid-template-columns: repeat(11, 1fr); }

    [card~=back]
    {
        grid-column: 2 / span 9;
        margin-top: 128px;
    }

    [card~=front]
    {
        grid-column: 7 / span 4;
        margin-bottom: 128px;
    }

    .headline
    {
        font-size: 25px;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 480px)
{
    [grid]
    {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    [card~="back"]
    {
        height: 50vh;
        border-radius: 0;
        text-align: center;
        grid-column: 1;
        margin: 0;
    }

    [card~="front"]
    {
        min-height: 320px;
        margin: 0 32px;
        margin-top: -64px;
        margin-bottom: 16px;
        text-align: center;
        grid-column: 1;
    }

    [card~="back"] p { margin: 0; }
    .headline { margin-top: 16px !important; }
}
/* // Responsive */
